; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
  mkr1000
  due
  tinyBLE
  blenano
  blenano2
  teensy31
  bluepill-mapple
  #bluepill          TODO: region `FLASH' overflowed by 4484 bytes
  az3166
  #maix              TODO: undefined reference to `clock_gettime'
  #titiva            TODO: undefined reference to `_exit' and no LED_BUILTIN

[env:mkr1000]
platform = atmelsam
board = mkr1000USB
framework = arduino
monitor_speed = 115200

src_build_flags =
  -O3 -Wfatal-errors
  -flto
  #-fPIC -fomit-frame-pointer -foptimize-sibling-calls

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200

src_build_flags =
  -O3 -Wfatal-errors
  -flto

[env:tinyBLE]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
monitor_speed = 115200

src_build_flags =
  -O3 -Wfatal-errors
  -flto

[env:blenano]
platform = nordicnrf51
board = redBearLabBLENano
framework = arduino
monitor_speed = 115200

src_build_flags =
  -O3 -Wfatal-errors
  -flto

[env:blenano2]
platform = nordicnrf52
board = redbear_blenano2
framework = arduino
monitor_speed = 115200

src_build_flags =
  -O3 -Wfatal-errors
  -flto

# TODO: fails to run
[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200

src_build_flags =
  -O3 -Wfatal-errors
  -flto

[env:bluepill-mapple]
platform = ststm32
framework = arduino
board = bluepill_f103c8_128k
board_build.core = maple
upload_protocol = stlink
#upload_protocol = dfu
monitor_speed = 115200

src_build_flags =
  -Dd_m3FixedHeap=8192 -Dd_m3LogOutput=false
  -Os -Wfatal-errors
  -flto

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200

src_build_flags =
  -Dd_m3FixedHeap=8192 -Dd_m3LogOutput=false
  -Os -Wfatal-errors
  -flto

[env:az3166]
platform = ststm32
board = mxchip_az3166
framework = arduino
monitor_speed = 115200

src_build_flags =
  -O3 -Wfatal-errors
  -flto

[env:maix]
platform = kendryte210
board = sipeed-maix-one-dock
framework = arduino
monitor_speed = 115200

src_build_flags =
  -O3 -Wfatal-errors
  -flto

[env:titiva]
platform = titiva
board = lptm4c1294ncpdt
framework = arduino
monitor_speed = 115200

src_build_flags =
  -O3 -Wfatal-errors
