; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_speed = 460800
monitor_speed = 115200

board_build.f_cpu = 160000000L

src_build_flags =
  -O3 -w -Wfatal-errors
  -flto
  #-fPIC -fverbose-asm -save-temps=obj


[env:mkr1000]
platform = atmelsam
board = mkr1000USB
framework = arduino

src_build_flags =
  -O3 -w -Wfatal-errors
  -flto
  #-fPIC -fomit-frame-pointer -foptimize-sibling-calls

monitor_speed = 115200

