; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_speed = 460800
monitor_speed = 115200

board_build.f_cpu = 160000000L
#board_build.f_flash = 80000000L

src_build_flags =
  -O3 -w -Wfatal-errors
  -fomit-frame-pointer

  # -fPIC
  #-flto -fno-fat-lto-objects
  #-foptimize-sibling-calls
  #-fverbose-asm -save-temps=obj
