; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L

monitor_speed = 115200

src_build_flags =
  -DLED_PIN=19
  -DESP32 -Dd_m3LogOutput=false
  -O3 -flto
  -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L

monitor_speed = 115200
upload_speed = 460800

src_build_flags =
  -DLED_PIN=13
  -DESP8266 -Dd_m3FixedHeap=0x6000 -Dd_m3LogOutput=false
  -O3 -flto
  -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers

[env:Arduino101]
platform = intel_arc32
board = genuino101
framework = arduino

monitor_speed = 115200

src_build_flags =
  -DLED_PIN=13
  -Os -flto

[env:MKR1000]
platform = atmelsam
board = mkr1000USB
framework = arduino
monitor_speed = 115200

src_build_flags =
  -DLED_PIN=6
  -O3 -flto

[env:BluePill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200

src_build_flags =
  -DLED_PIN=PC13
  -Os -flto

[env:TinyBLE]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
monitor_speed = 115200

src_build_flags =
  -DLED_PIN=23
  -O3 -flto

[env:Teensy31]
platform = teensy
board = teensy31
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200

src_build_flags =
  -DLED_PIN=13
  -O3 -flto

# d_m3SkipMemoryBoundsCheck was needed here,
# as 64-bit operations seem to be broken on AVR
[env:WildFireV3]
platform = atmelavr
board = wildfirev3
framework = arduino
monitor_speed = 115200

src_build_flags =
  -DLED_PIN=6
  -Dd_m3SkipMemoryBoundsCheck=1
  -Dd_m3CodePageAlignSize=512
  -Os -flto
