; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L

monitor_speed = 115200

src_build_flags =
  -DLED_BUILTIN=19
  -DESP32 -Dd_m3LogOutput=false
  -O3 -flto
  -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L

monitor_speed = 115200
upload_speed = 460800

src_build_flags =
  -DLED_BUILTIN=13
  -DESP8266 -Dd_m3FixedHeap=0x6000 -Dd_m3LinearMemLimit=2048 -Dd_m3LogOutput=false
  -O3 -flto
  -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers
